spring.application.name=rrr
server.port=8099

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:rrrdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Initialize the database using schema.sql and data.sql
spring.sql.init.mode=always